Papeleria/AgregarUsuario.xaml

<Window x:Class="Papeleria.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Agregar usuario" Height="502" Width="359">
    <Grid>
        <Label Content="Datos de usuario" Margin="80,111,80,0" VerticalAlignment="Top" Height="35" FontFamily="Segoe UI Black" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="45,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="45,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="45,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="45,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="45,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="45,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="45,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="45,368,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="45,399,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="45,441,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="230,441,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Margin="120,0,120,360" Source="nuevo-usuario128.png" Stretch="Fill"/>

    </Grid>
</Window>
