Papeleria/AñadirProductos.xaml

<Window x:Class="Papeleria.AñadirProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Añadir Productos" Height="450" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="63,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad anterior" HorizontalAlignment="Left" Margin="63,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="63,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad a agregar" HorizontalAlignment="Left" Margin="63,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCantidadAgregar" HorizontalAlignment="Left" Height="23" Margin="236,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="tbCantidadAgregar_KeyUp"/>
        <Label x:Name="lbCantidad" Content="" HorizontalAlignment="Left" Margin="236,252,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbDescripcion" Content="" HorizontalAlignment="Left" Margin="236,187,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lbNombre" Content="" HorizontalAlignment="Left" Margin="236,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="65,366,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="300,366,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="163,13,0,0" VerticalAlignment="Top" Width="116" Source="IconosGeerales/codigo-de-barras(128).png"/>

    </Grid>
</Window>
