Papeleria/Caja.xaml

<Window x:Class="Papeleria.Caja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Caja" Height="410" Width="780"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbBusqueda" Height="30" Margin="163,72,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="221" GotFocus="tbBusqueda_GotFocus"/>
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="354,74,0,0" VerticalAlignment="Top" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="27" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridVentas" CanUserAddRows="True" IsReadOnly="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="371" HorizontalScrollBarVisibility="Hidden" KeyUp="dataGridVentas_KeyUp" MouseLeftButtonUp="dataGridVentas_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idVentaProducto}" ClipboardContentBinding="{x:Null}"  Header="numero de venta" HeaderStringFormat="idVentaProducto" Width="120"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total" HeaderStringFormat="Total" Width="127"/>
                <DataGridTextColumn Binding="{Binding FechaHora}" ClipboardContentBinding="{x:Null}" Header="Fecha y Hora" HeaderStringFormat="FechaHora" Width="119"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPagar" Content="Cobrar" Margin="124,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnPagar_Click" IsEnabled="False"/>
        <Button x:Name="btnVolver" Content="" ToolTip="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-volver-30.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="62,70,0,0" VerticalAlignment="Top" Width="96" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" Content="Buscar por"/>
            <ComboBoxItem Content="Numero venta" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,96,0,0" ToolTip="Resetear Tabla" VerticalAlignment="Top" Width="47" Click="btnReset_Click" Height="31" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="IconosGeerales/girar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Caja" HorizontalContentAlignment="Center" Margin="186,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64"/>
        <DataGrid x:Name="dataGridPagados" CanUserAddRows="True" IsReadOnly="True" HorizontalAlignment="Left" Height="230" Margin="386,132,0,0" VerticalAlignment="Top" Width="371" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idVentaProducto}" ClipboardContentBinding="{x:Null}"  Header="numero de venta" HeaderStringFormat="idVentaProducto" Width="120"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total" HeaderStringFormat="Total" Width="127"/>
                <DataGridTextColumn Binding="{Binding FechaHora}" ClipboardContentBinding="{x:Null}" Header="Fecha y Hora" HeaderStringFormat="FechaHora" Width="119"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ventas Pagadas" HorizontalAlignment="Left" Margin="518,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCorte" Content="Corte" HorizontalAlignment="Left" Margin="682,107,0,0" VerticalAlignment="Top" Width="75" Click="btnCorte_Click"/>
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="714,10,0,0" VerticalAlignment="Top" Width="43" Click="btnSalir_Click" BorderBrush="{x:Null}" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/salida.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
