Papeleria/CobrarVenta.xaml

<Window x:Class="Papeleria.CobrarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Cobrar Venta" Height="252.068" Width="407.519"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Width="75" Click="btCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="293,185,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="26" Margin="23,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lbTotal" Content="" HorizontalAlignment="Left" Height="33" Margin="23,41,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Foreground="#FF0F8709" FontWeight="Bold"/>
        <Label Content="Cambio" HorizontalAlignment="Left" Height="29" Margin="199,76,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Dinero recibido" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCambio" Content="" HorizontalAlignment="Left" Height="33" Margin="199,110,0,0" VerticalAlignment="Top" Width="111" FontSize="20" Foreground="#FF0F8709" FontWeight="Bold"/>
        <TextBox x:Name="tbCobro" HorizontalAlignment="Left" Height="23" Margin="23,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="tbCobro_KeyUp"/>

    </Grid>
</Window>
