Papeleria/CortesDeCaja.xaml

<Window x:Class="Papeleria.CortesDeCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="CortesDeCaja" Height="400" Width="660"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbBusqueda" Height="30" Margin="280,74,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" GotFocus="tbBusqueda_GotFocus" />
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="479,76,0,0" VerticalAlignment="Top" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridVenta" CanUserAddRows="True" IsReadOnly="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="628">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idLiquidacion}" ClipboardContentBinding="{x:Null}"  Header="idLiquidacion" HeaderStringFormat="idLiquidacion" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="125"/>
                <DataGridTextColumn Binding="{Binding ApellidoP}" ClipboardContentBinding="{x:Null}" Header="Apellido Paterno" HeaderStringFormat="ApellidoP" Width="125"/>
                <DataGridTextColumn Binding="{Binding ApellidoM}" ClipboardContentBinding="{x:Null}" Header="Apellido materno" HeaderStringFormat="ApellidoM" Width="125"/>
                <DataGridTextColumn Binding="{Binding totalCaja}" ClipboardContentBinding="{x:Null}" Header="Total corte" HeaderStringFormat="totalCaja" Width="125"/>
                <DataGridTextColumn Binding="{Binding FechaCorte}" ClipboardContentBinding="{x:Null}" Header="Fecha" HeaderStringFormat="FechaCorte" Width="125"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVolver" Content="" ToolTip="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-volver-30.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="153,74,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" Content="Buscar por"/>
            <ComboBoxItem Content="Nombre" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Apellido paterno" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Puesto" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Label Content="Cortes de caja" Margin="138,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64"/>
        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,96,0,0" ToolTip="Resetear Tabla" VerticalAlignment="Top" Width="47" Height="31" BorderBrush="{x:Null}" Click="btnReset_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="IconosGeerales/girar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
