Papeleria/NuevoProveedor.xaml

<Window x:Class="Papeleria.NuevoProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Nuevo Proveedor" Height="450" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="103" Margin="155,10,178,0" VerticalAlignment="Top" Source="Inconos proveedor/apoyar(128).png"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="87,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="87,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="87,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="87,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="219,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="tbNombre_KeyUp"/>
        <TextBox x:Name="tbApellidoP" HorizontalAlignment="Left" Height="23" Margin="219,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="tbApellidoP_KeyUp"/>
        <TextBox x:Name="tbApellidoM" HorizontalAlignment="Left" Height="23" Margin="219,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="tbApellidoM_KeyUp"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="219,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="tbTelefono_KeyUp"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="87,357,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="264,357,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="87,296,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="tbEmpresa" HorizontalAlignment="Left" Height="23" Margin="219,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="tbEmpresa_KeyUp"/>

    </Grid>
</Window>
