Papeleria/NuevaVenta.xaml

<Window x:Class="Papeleria.NuevaVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Nueva Venta" Height="450" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Seleccione un producto&#xD;&#xA;ingrese la cantidad y de clic en agregar" HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCantidad" HorizontalAlignment="Left" Height="23" Margin="273,88,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Width="73" GotFocus="tbCantidad_GotFocus" KeyUp="tbCantidad_KeyUp"/>
        <Button x:Name="btnAñadir" Content="Añadir" IsEnabled="False" HorizontalAlignment="Left" Margin="357,88,0,0" VerticalAlignment="Top" Width="75" Click="btnAñadir_Click"/>
        <Label Content="Para eliminar un producto de la venta seleccionelo y de clic en eliminar" HorizontalAlignment="Left" Margin="48,213,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Content="Eliminar" IsEnabled="False" HorizontalAlignment="Left" Margin="357,244,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" Margin="357,370,0,0" VerticalAlignment="Top" Width="75" Click="btnTerminar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="48,370,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Height="22" Margin="144,88,0,0" TextWrapping="Wrap" Text="Buscar producto" VerticalAlignment="Top" Width="122" GotFocus="tbBusqueda_GotFocus"/>
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="238,88,0,0" VerticalAlignment="Top" Height="22" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28" Click="btnBuscar_Click" >
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridUsuarios" IsReadOnly="True" CanUserAddRows="True" HorizontalAlignment="Left" Height="94" Margin="50,114,0,0" VerticalAlignment="Top" Width="296" HorizontalScrollBarVisibility="Hidden" KeyUp="dataGridUsuarios_KeyUp" MouseLeftButtonUp="dataGridUsuarios_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=idProducto}" ClipboardContentBinding="{x:Null}"  Header="idProducto" HeaderStringFormat="idProducto" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=Cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad" HeaderStringFormat="Cantidad" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=PresioUnitario}" ClipboardContentBinding="{x:Null}" Header="Presio" HeaderStringFormat="Presio" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=codigo}" ClipboardContentBinding="{x:Null}" Header="Codigo" HeaderStringFormat="ApellidoP" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridUsuarios_Copy" IsReadOnly="True" CanUserAddRows="True" HorizontalAlignment="Left" Height="110" Margin="50,246,0,0" VerticalAlignment="Top" Width="296" HorizontalScrollBarVisibility="Hidden" KeyUp="dataGridUsuarios_Copy_KeyUp" MouseLeftButtonUp="dataGridUsuarios_Copy_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idUnico}" ClipboardContentBinding="{x:Null}"  Header="idUnico" HeaderStringFormat="idUnico" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding idProducto}" ClipboardContentBinding="{x:Null}"  Header="idProducto" HeaderStringFormat="idProducto" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="70"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad" HeaderStringFormat="Cantidad" Width="70"/>
                <DataGridTextColumn Binding="{Binding PresioUnitario}" ClipboardContentBinding="{x:Null}" Header="Presio" HeaderStringFormat="Presio" Width="70"/>
                <DataGridTextColumn Binding="{Binding codigo}" ClipboardContentBinding="{x:Null}" Header="Codigo" HeaderStringFormat="ApellidoP" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbBuscar" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top" Width="89" SelectedIndex="0">
            <ComboBoxItem Visibility="Collapsed">Buscar por</ComboBoxItem>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Codigo"/>
        </ComboBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="357,269,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbTotal" Content="" HorizontalAlignment="Left" Height="33" Margin="357,300,0,0" VerticalAlignment="Top" Width="88" FontSize="20" Foreground="#FF0F8709" FontWeight="Bold"/>
        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="357,114,0,0" ToolTip="Resetear Tabla" VerticalAlignment="Top" Width="47" Height="31" BorderBrush="{x:Null}" Click="btnReset_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="IconosGeerales/girar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
