Papeleria/NuevoUsuario.xaml

<Window x:Class="Papeleria.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="NuevoUsuario" Height="467.113" Width="363.631"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="34,183,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="34,214,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="34,307,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="34,338,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="34,276,0,0" VerticalAlignment="Top" Width="117"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="128,5,0,0" VerticalAlignment="Top" Width="85" Source="Iconos/icons8-administrador-del-hombre-104.png"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="168,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" KeyUp="tbNombre_KeyUp"/>
        <TextBox x:Name="tbApellidoP" HorizontalAlignment="Left" Height="23" Margin="168,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" KeyUp="tbApellidoP_KeyUp"/>
        <TextBox x:Name="tbApellidoM" HorizontalAlignment="Left" Height="23" Margin="168,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" KeyUp="tbApellidoM_KeyUp"/>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Height="23" Margin="168,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" KeyUp="tbEdad_KeyUp"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="168,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" KeyUp="tbTelefono_KeyUp"/>
        <TextBox x:Name="tbNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="168,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="tbContraseña" HorizontalAlignment="Left" Height="23" Margin="168,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="34,406,0,0" VerticalAlignment="Top" Width="75" Click="btncancelar_Click_1"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="237,406,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Margin="168,214,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0">
            <ComboBoxItem Content="Hombre"/>
            <ComboBoxItem Content="Mujer"/>
        </ComboBox>
        <ComboBox x:Name="cmbPuesto" HorizontalAlignment="Left" Margin="168,276,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="1">
            <ComboBoxItem Content="Cajero"/>
            <ComboBoxItem Content="Vendedor"/>
            <ComboBoxItem Content="Almacenista"/>
        </ComboBox>

    </Grid>
</Window>
