Papeleria/PrincipalAlmacenista.xaml

<Window x:Class="Papeleria.PrincipalAlmacenista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Principa lAlmacenista" Height="450" Width="770"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbBusqueda" Height="30" Margin="325,72,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" GotFocus="tbBusqueda_GotFocus" />
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="524,74,0,0" VerticalAlignment="Top" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="198,72,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" Content="Buscar por"/>
            <ComboBoxItem Content="Nombre" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <Label Content="Productos" Margin="282,10,0,0" VerticalAlignment="Top" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64" HorizontalAlignment="Left" Width="198"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="667,367,0,0" VerticalAlignment="Top" Width="85" Height="36"/>
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="43" ToolTip="Salir" BorderBrush="{x:Null}" Height="30" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/salida.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridUsuarios" CanUserAddRows="True" IsReadOnly="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="742">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProducto}" ClipboardContentBinding="{x:Null}"  Header="idProducto" HeaderStringFormat="idProducto" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="145"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad" HeaderStringFormat="Cantidad" Width="145"/>
                <DataGridTextColumn Binding="{Binding PresioUnitario}" ClipboardContentBinding="{x:Null}" Header="Presio unitario" HeaderStringFormat="PresioUnitario" Width="145"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripcion" HeaderStringFormat="Descripcion" Width="159"/>
                <DataGridTextColumn Binding="{Binding codigo}" ClipboardContentBinding="{x:Null}" Header="Codigo" HeaderStringFormat="Codigo" Width="145"/>
                <DataGridTextColumn Binding="{Binding idProveedor}" ClipboardContentBinding="{x:Null}" Header="idProveedor" HeaderStringFormat="idProveedor" Width="105" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,96,0,0" ToolTip="Resetear Tabla" VerticalAlignment="Top" Width="47" Height="31" BorderBrush="{x:Null}" Click="btnReset_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="IconosGeerales/girar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
