Papeleria/PrincipalAdmin.xaml

<Window x:Class="Papeleria.PrincipalAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Administrador" Height="400" Width="340"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.28,0.505">
        <Button x:Name="btnUsuarios" Content="Usuarios" Margin="110,100,110,0" Click="clickUsuarios" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <Button x:Name="btnProveedores" Content="Provedores" Margin="110,135,110,0" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnProveedores_Click"/>
        <Button x:Name="btnProductos" Content="Productos" Margin="110,170,110,0" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnProductos_Click"/>
        <Button x:Name="btnVentas" Content="Ventas" Margin="110,205,110,0" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnVentas_Click"/>
        <Button x:Name="btnCaja" Content="Caja" Margin="110,275,110,0" Height="30" VerticalAlignment="top" BorderBrush="{x:Null}" Click="btnCaja_Click"/>
        <Image Margin="123,10,123,297" Source="Iconos/pencilcase(128).png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="80,100,0,0" VerticalAlignment="Top" Width="30
               " Source="Iconos/grupo-de-usuarios(24).png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="79,135,0,0" VerticalAlignment="Top" Width="30" Source="Iconos/apoyar.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="79,170,0,0" VerticalAlignment="Top" Width="30" Source="Iconos/codigo-de-barras.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="80,205,0,0" VerticalAlignment="Top" Width="30" Source="Iconos/carrito-de-la-compra.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="79,275,0,0" VerticalAlignment="Top" Width="30" Source="Iconos/dar-dinero.png"/>
        <Button x:Name="btnCaja_Copy" Content="Vender" Margin="110,240,110,0" Height="30" VerticalAlignment="top" BorderBrush="{x:Null}" Click="btnCaja_Copy_Click"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="79,240,0,0" VerticalAlignment="Top" Width="30" Source="Iconos/dar-dinero.png"/>
        <Button x:Name="btnCorte" Content="Cortes caja" Margin="110,310,110,0" Height="30" VerticalAlignment="top" BorderBrush="{x:Null}" Click="btnCorte_Click"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="79,310,0,0" VerticalAlignment="Top" Width="30" Source="Iconos/dar-dinero.png"/>
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="43" ToolTip="Salir" BorderBrush="{x:Null}" Height="30" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/salida.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
