Papeleria/Productos.xaml

<Window x:Class="Papeleria.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Productos" Height="450" Width="770"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbBusqueda" Height="30" Margin="325,72,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" GotFocus="tbBusqueda_GotFocus" />
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="524,74,0,0" VerticalAlignment="Top" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridUsuarios" CanUserAddRows="True" IsReadOnly="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="742" KeyUp="dataGridUsuarios_KeyUp" MouseLeftButtonUp="dataGridUsuarios_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProducto}" ClipboardContentBinding="{x:Null}"  Header="idProducto" HeaderStringFormat="idProducto" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="120"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad" HeaderStringFormat="Cantidad" Width="120"/>
                <DataGridTextColumn Binding="{Binding PresioUnitario}" ClipboardContentBinding="{x:Null}" Header="Presio unitario" HeaderStringFormat="PresioUnitario" Width="120"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripcion" HeaderStringFormat="Descripcion" Width="120"/>
                <DataGridTextColumn Binding="{Binding codigo}" ClipboardContentBinding="{x:Null}" Header="Codigo" HeaderStringFormat="Codigo" Width="140"/>
                <DataGridTextColumn Binding="{Binding proveedor}" ClipboardContentBinding="{x:Null}" Header="proveedor" HeaderStringFormat="proveedor" Width="145"/>
                <DataGridTextColumn Binding="{Binding idProveedor}" ClipboardContentBinding="{x:Null}" Header="idProveedor" HeaderStringFormat="idProveedor" Width="105" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregar" Content="Agregar" Margin="215,107,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="70" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" ToolTip="Para modificar antes seleccione algun producto" HorizontalAlignment="Left" Margin="301,107,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" ToolTip="Para eliminar antes seleccione algun producto" HorizontalAlignment="Right" Margin="0,107,305,0" VerticalAlignment="Top" Width="70" IsEnabled="False"  ToolTipService.ShowOnDisabled="True" Click="btnEliminar_Click" />
        <Button x:Name="btnAñadir" Content="Añadir" ToolTip="Para añadir antes seleccione algun producto" HorizontalAlignment="Right" Margin="0,107,220,0" VerticalAlignment="Top" Width="70" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Click="btnAñadir_Click" />
        <Button x:Name="btnVolver" Content="" ToolTip="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-volver-30.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="198,73,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" Content="Buscar por"/>
            <ComboBoxItem Content="Nombre" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Codigo" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="47" Click="btnReset_Click" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/girar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Gestion de productos" Margin="180,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="391" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64"/>

    </Grid>
</Window>
