Papeleria/Proveedores.xaml

<Window x:Class="Papeleria.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Proveedores" Height="409" Width="770"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnVolver" Content="" ToolTip="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-volver-30.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Gestion de proveedores" Margin="164,10,0,0" VerticalAlignment="Top" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64" HorizontalAlignment="Left" Width="434"/>
        <TextBox x:Name="tbBusqueda" Height="30" Margin="325,72,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" GotFocus="tbBusqueda_GotFocus"/>
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="524,74,0,0" VerticalAlignment="Top" Height="26"  BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAgregar" Content="Agregar" Margin="254,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" ToolTip="Para modificar antes seleccione algun Proveedor" HorizontalAlignment="Left" Margin="340,107,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" ToolTip="Para eliminar antes seleccione algun proveedor" Margin="0,107,266,0" VerticalAlignment="Top" IsEnabled="False" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Right" Width="70" Click="btnEliminar_Click" />
        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="198,72,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" Content="Buscar por"/>
            <ComboBoxItem Content="Nombre" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Apellido paterno" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="47" Click="btnReset_Click" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/girar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridProveedores" CanUserAddRows="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="742" KeyUp="dataGridProveedores_KeyUp" MouseLeftButtonUp="dataGridProveedores_MouseLeftButtonUp" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProveedor}" ClipboardContentBinding="{x:Null}"  Header="idUsuario" HeaderStringFormat="idUsuario" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="150"/>
                <DataGridTextColumn Binding="{Binding ApellidoP}" ClipboardContentBinding="{x:Null}" Header="Apellido Paterno" HeaderStringFormat="ApellidoP" Width="150"/>
                <DataGridTextColumn Binding="{Binding ApellidoM}" ClipboardContentBinding="{x:Null}" Header="Apellido materno" HeaderStringFormat="ApellidoM" Width="150"/>
                <DataGridTextColumn Binding="{Binding Telefono}" ClipboardContentBinding="{x:Null}" Header="Telefono" HeaderStringFormat="Telefono" Width="150"/>
                <DataGridTextColumn Binding="{Binding Empresa}" ClipboardContentBinding="{x:Null}" Header="Empresa" HeaderStringFormat="Empresa" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
