Papeleria/Usuarios.xaml

<Window x:Class="Papeleria.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Usuarios" Height="409" Width="770"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="762">
        <TextBox x:Name="tbBusqueda" Height="30" Margin="325,72,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" GotFocus="tbBusqueda_GotFocus"/>
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="524,74,0,0" VerticalAlignment="Top" Height="26" Click="btnBuscar_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridUsuarios" IsReadOnly="True" CanUserAddRows="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="742" KeyUp="dataGridUsuarios_KeyUp" MouseLeftButtonUp="dataGridUsuarios_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=idUsuario}" ClipboardContentBinding="{x:Null}"  Header="idUsuario" HeaderStringFormat="idUsuario" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="105"/>
                <DataGridTextColumn Binding="{Binding Path=ApellidoP}" ClipboardContentBinding="{x:Null}" Header="Apellido Paterno" HeaderStringFormat="ApellidoP" Width="105"/>
                <DataGridTextColumn Binding="{Binding Path=ApellidoM}" ClipboardContentBinding="{x:Null}" Header="Apellido materno" HeaderStringFormat="ApellidoM" Width="105"/>
                <DataGridTextColumn Binding="{Binding Path=Sexo}" ClipboardContentBinding="{x:Null}" Header="Sexo" HeaderStringFormat="Sexo" Width="105"/>
                <DataGridTextColumn Binding="{Binding Path=Telefono}" ClipboardContentBinding="{x:Null}" Header="Telefono" HeaderStringFormat="Telefono" Width="105"/>
                <DataGridTextColumn Binding="{Binding Path=Edad}" ClipboardContentBinding="{x:Null}" Header="Edad" HeaderStringFormat="Edad" Width="105"/>
                <DataGridTextColumn Binding="{Binding Path=Puesto}" ClipboardContentBinding="{x:Null}" Header="Puesto" HeaderStringFormat="Puesto" Width="105"/>
                <DataGridTextColumn Binding="{Binding Path=nombreUsuario}" ClipboardContentBinding="{x:Null}" Header="nombreUsuario" Width="105" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=contraseña}" ClipboardContentBinding="{x:Null}" Header="contraseña" Width="105" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregar" Content="Agregar" Margin="260,107,0,0" VerticalAlignment="Top" Click="btnAgregar_Click" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="btnModificar" Content="Modificar" ToolTip="Para modificar antes seleccione algun usuario" HorizontalAlignment="Left" Margin="346,107,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="btnModificar_Click" ToolTipService.ShowOnDisabled="True"/>
        <Button x:Name="btnEliminar" Content="Eliminar" ToolTip="Para eliminar antes seleccione algun usuario" HorizontalAlignment="Right" Margin="0,107,260,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="btnEliminar_Click" ToolTipService.ShowOnDisabled="True" />
        <Button x:Name="btnVolver" Content="" ToolTip="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-volver-30.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="198,72,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed">Buscar por</ComboBoxItem>
            <ComboBoxItem Content="Nombre" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Apellido paterno" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Puesto" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="47" Click="btnReset_Click" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/girar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Gestion de usuarios" Margin="186,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64"/>
    </Grid>
</Window>
