Papeleria/Vender.xaml

<Window x:Class="Papeleria.Vender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Vender" Height="409" Width="770"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbBusqueda" Height="30" Margin="325,72,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" GotFocus="tbBusqueda_GotFocus"/>
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="527,74,0,0" VerticalAlignment="Top" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridVentas" IsReadOnly="True" CanUserAddRows="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="742" HorizontalScrollBarVisibility="Hidden" KeyUp="dataGridVentas_KeyUp" MouseLeftButtonUp="dataGridVentas_MouseLeftButtonUp" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idVentaProducto}" ClipboardContentBinding="{x:Null}"  Header="numero de venta" HeaderStringFormat="idVentaProducto" Width="120"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="120"/>
                <DataGridTextColumn Binding="{Binding ApellidoP}" ClipboardContentBinding="{x:Null}" Header="Apellido Paterno" HeaderStringFormat="ApellidoP" Width="125"/>
                <DataGridTextColumn Binding="{Binding ApellidoM}" ClipboardContentBinding="{x:Null}" Header="Apellido materno" HeaderStringFormat="ApellidoM" Width="128"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total" HeaderStringFormat="Total" Width="127"/>
                <DataGridTextColumn Binding="{Binding FechaHora}" ClipboardContentBinding="{x:Null}" Header="Fecha y Hora" HeaderStringFormat="FechaHora" Width="119"/>
                <DataGridTextColumn Binding="{Binding idUsuario}" ClipboardContentBinding="{x:Null}" Header="idUsuario" HeaderStringFormat="idUsuario" Width="105" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregar" Content="Agregar" Margin="260,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" ToolTip="Para modificar antes seleccione algun usuario" HorizontalAlignment="Left" Margin="346,107,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" ToolTip="Para eliminar antes seleccione algun usuario" HorizontalAlignment="Right" Margin="0,107,260,0" VerticalAlignment="Top" Width="70" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Click="btnEliminar_Click" />
        <Button x:Name="btnVolver" Content="" ToolTip="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-volver-30.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="198,72,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" Content="Buscar por"/>
            <ComboBoxItem Content="Nombre" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="numero venta" HorizontalContentAlignment="Center"/>
        </ComboBox>

        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="47" Click="btnReset_Click" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="IconosGeerales/girar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Vender" HorizontalContentAlignment="Center" Margin="186,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64"/>
        <Button x:Name="btnVer" Content="Ver" HorizontalAlignment="Left" Margin="666,107,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnVer_Click"/>
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="43" ToolTip="Salir" BorderBrush="{x:Null}" Height="30" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/salida.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
