Papeleria/Ventas.xaml

<Window x:Class="Papeleria.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papeleria"
        mc:Ignorable="d"
        Title="Ventas" Height="409" Width="770"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbBusqueda" Height="30" Margin="325,72,0,0" TextWrapping="Wrap" Text="Ingrese su busqueda" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" />
        <Button x:Name="btnBuscar" ToolTip="Buscar" Margin="524,74,0,0" VerticalAlignment="Top" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-búsqueda-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGridVenta" CanUserAddRows="True" HorizontalAlignment="Left" Height="230" Margin="10,132,0,0" VerticalAlignment="Top" Width="742" KeyUp="dataGridVenta_KeyUp" MouseLeftButtonUp="dataGridVenta_MouseLeftButtonUp" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idVentaProducto}" ClipboardContentBinding="{x:Null}"  Header="idVentaProducto" HeaderStringFormat="idVentaProducto" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"  HeaderStringFormat="Nombre" Width="125"/>
                <DataGridTextColumn Binding="{Binding ApellidoP}" ClipboardContentBinding="{x:Null}" Header="Apellido Paterno" HeaderStringFormat="ApellidoP" Width="125"/>
                <DataGridTextColumn Binding="{Binding ApellidoM}" ClipboardContentBinding="{x:Null}" Header="Apellido materno" HeaderStringFormat="ApellidoM" Width="125"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="total" HeaderStringFormat="total" Width="125"/>
                <DataGridTextColumn Binding="{Binding FechaHora}" ClipboardContentBinding="{x:Null}" Header="FechaHora" HeaderStringFormat="FechaHora" Width="125"/>
                <DataGridTextColumn Binding="{Binding estadoVenta}" ClipboardContentBinding="{x:Null}" Header="Estado Venta" HeaderStringFormat="EstadoVenta" Width="113"/>
                <DataGridTextColumn Binding="{Binding idUsuario}" ClipboardContentBinding="{x:Null}" Header="idUsuario" HeaderStringFormat="idUsuario" Width="105" Visibility="Hidden"/>
   
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVolver" Content="" ToolTip="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVolver_Click">
            <Button.Background>
                <ImageBrush ImageSource="IconosGeerales/icons8-volver-30.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cmbBuscarPor" HorizontalAlignment="Left" Text="Buscar por " Margin="198,72,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Visibility="Collapsed" Content="Buscar por"/>
            <ComboBoxItem Content="Nombre" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Apellido paterno" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="Puesto" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Label Content="Ventas" Margin="186,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" Foreground="#FF1E31F0" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="64"/>
        <Button x:Name="btnVer" Content="Ver" HorizontalAlignment="Left" Margin="677,107,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" ToolTip="Para ver seleccione primero una venta" ToolTipService.ShowOnDisabled="True" Click="btnVer_Click"/>
        <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" Margin="10,96,0,0" ToolTip="Resetear Tabla" VerticalAlignment="Top" Width="47" Height="31" BorderBrush="{x:Null}" Click="btnReset_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="IconosGeerales/girar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
